.App {
  text-align: center;
  
 border-spacing: 10px;
}

.datatext{
  display: flex;
}
/* .save{
  background-color: rgb(11, 69, 192);
}
/* .update{
  
  
} */
/* .card{
  display: flex;
  padding: 20px 10px 10px 20px;
  box-shadow: 0 4px 8px 0 rgba(198, 228, 227, 0.2);
  background-color: rgb(115, 19, 206);
  justify-content: space-between;
  transition: 0.3s;
  margin-top: 30px;
  margin-right: 50px;
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 3px;
  background-color: #b94d89;
  padding: 10px;
}  */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
